<!DOCTYPE html>
<html >
<head>
   
    <title>about</title>
    <link href="style.css" rel="stylesheet">

    <style>
        .circle{
            background-color: cyan;
            color:black;
            width:200px;
            height:200px;
        }
    </style>
</head>
<body>
    <h1 class="main-heading"> i am about page</h1>

    <p class="secondary-heading">
        You can know more information in about page
    </p>

    <button class="fancy-btn">
        click me
    </button>
    
    <div class="circle">
        I am square 
    </div>
</body>
</html>